<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script defer src="/__/firebase/7.13.1/firebase-app.js"></script>
    <script defer src="/__/firebase/7.13.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <style>
        div#app {
            padding: 50px;
            margin: 30px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
            font-size: 11pt;
        }

        input {
            padding: 6px;
            width: 500px;
        }

        div.error {
            background-color: #fcc;
            border: 1px solid red;
            padding: 10px;
            max-width: 500;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        제목:

        <input type="text" v-model="title" />

        <div class="error" v-show="!title">제목 입력은 필수입니다.</div>
        
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {                
              
               title : ""
            }
            
        })
    </script>
</body>

</html>