<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script defer src="/__/firebase/7.13.1/firebase-app.js"></script>
    <script defer src="/__/firebase/7.13.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <style>
        div#app {
            padding: 50px;
            margin: 30px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
            font-size: 11pt;
        }

        input {
            padding: 6px;
            width: 30px;
        }

        div.error {
            background-color: #fcc;
            border: 1px solid red;
            padding: 10px;
            max-width: 500;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="app">

        <label>
            <input type="radio" value="true" v-model="gender" />남자
            <input type="radio" value="false" v-model="gender" />여자

        </label>

        <div class="error" v-show="!gender">성별 입력은 필수입니다.</div>

    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {

                gender: ""
            }

        })
    </script>
</body>

</html>